{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.11.0+sha1.4cd20e68438613738e8f2bc9aece61eaa6b3e649",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.19.2",
    "@nuxtjs/supabase": "^1.4.3",
    "@pinia/nuxt": "^0.7.0",
    "@prisma/nuxt": "^0.0.35",
    "@vueuse/core": "^11.2.0",
    "@vueuse/nuxt": "^11.2.0",
    "chart.js": "^4.4.6",
    "dayjs": "^1.11.13",
    "dayjs-nuxt": "^2.1.11",
    "notivue": "^2.4.5",
    "nuxt": "3.14.159",
    "pinia": "^2.2.6",
    "uuid": "^11.0.3",
    "vue": "^3.5.12",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.1",
    "@nuxt/eslint": "^0.7.0",
    "@prisma/client": "^5.22.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
